{
  "name": "OXO - Tic Tac Toe",
  "short_name": "OXO",
  "description": "Versione moderna e potenziata di OXO, il primo videogioco della storia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9aff9a",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
